UNC_LogInPage/MainWindow.xaml

<Window
    x:Class="UNC_LogInPage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UNC_LogInPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="640"
    Background="#F9F9F9"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Margin="10">
        <StackPanel>
            <Button
                Width="45"
                Height="25"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="Button_Click"
                Content="X" />
            <Image
                Width="150"
                Margin="0,15,0,0"
                Source="images/UncLogo.png" />
            <Image Width="550" Source="images/myUnc.png" />

            <Border Height="5" Background="Red" />

            <StackPanel Margin="0,10,0,10" Background="#2D2D2D">

                <TextBlock
                    Margin="0,15,0,15"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    Foreground="White"
                    Text="Please enter your username and password to continue." />
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="22"
                        Foreground="White"
                        Text="LogIn As: " />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="160"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="#A9A9A9"
                        FontFamily="Tahoma"
                        FontSize="15">
                        <ComboBoxItem Content="Parent" />
                        <ComboBoxItem Content="Student" />
                        <ComboBoxItem Content="Event Manager" />
                        <ComboBoxItem Content="Guidance Staff" />
                        <ComboBoxItem Content="Marketing Staff" />
                        <ComboBoxItem Content="Accounting Staff" />
                        <ComboBoxItem Content="Dean (FOR OES)" />
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="22"
                        Foreground="White"
                        Text="Username: " />

                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="160"
                        Margin="5"
                        Padding="1"
                        HorizontalAlignment="Left"
                        Background="#A9A9A9"
                        FontFamily="Calibri"
                        FontSize="22" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        FontFamily="Tahoma"
                        FontSize="22"
                        Foreground="White"
                        Text="Password: " />

                    <PasswordBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="160"
                        Margin="5"
                        Padding="1"
                        HorizontalAlignment="Left"
                        Background="#A9A9A9"
                        FontFamily="Calibri"
                        FontSize="22" />
                </Grid>

                <Button
                    Width="100"
                    Margin="78,0,0,10"
                    Padding="3"
                    Background="#007DAB"
                    Content="Sign In"
                    FontFamily="Segoi UI"
                    FontSize="18"
                    Foreground="White" />

                <Button
                    Width="200"
                    Margin="153,0,0,10"
                    Padding="3"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="Forgot your Password?"
                    FontFamily="Segoi UI"
                    FontSize="18"
                    Foreground="White" />
            </StackPanel>

            <Border Height="5" Background="Red" />

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                <TextBlock Margin="20,0,0,0" Text=" University of Nueva Caceres © 2013 UNC-MIS" />
                <TextBlock Text="http://my.unc.edu.ph PHONE: +63(054) 4726100 Loc.165 " />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>